<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        #tooltip {
            position: absolute;
            display: none;
            background-color: rgba(0, 0, 255, 0.5);
            color: #000;
            font-family: 'Calibri', sans-serif;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
        }
    </style>
</head>
<body>
    <video id="video" width="640" height="480" autoplay muted playsinline style="display:none"></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <div id="tooltip"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js/examples/js/loaders/GLTFLoader.js"></script>
    <script src="app.js"></script>
</body>
</html>
